# Facts

./: README.md
src/PowerfulSpace.Facts/: PowerfulSpace.Facts.sln
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/: PowerfulSpace.Facts.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Controllers/: HomeController.cs  SiteController.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Controllers/Administrator/: AdministratorController.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Controllers/Facts/: FactsController.cs  StringWriterWithEncoding.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Data/Base/: DbContextBase.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715170301_EntityFactAndTagAdded.Designer.cs  20220715170301_EntityFactAndTagAdded.cs  20220715173542_EntityNotificationAdded.Designer.cs  20220715173542_EntityNotificationAdded.cs  20220715174010_EntityNotificationIndexsAdded.Designer.cs  20220715174010_EntityNotificationIndexsAdded.cs  20220729055325_changedPropertyAddAdressFromToAddressFrom.Designer.cs  20220729055325_changedPropertyAddAdressFromToAddressFrom.cs  20220802100615_AddNullbleToEntityTag.Designer.cs  20220802100615_AddNullbleToEntityTag.cs  20220802133725_ChangedTags.Designer.cs  20220802133725_ChangedTags.cs  ApplicationDbContextModelSnapshot.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Extensions/: HttpContextExtensions.cs  LoggerExtensions.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/: AppData.cs  IHaveTags.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/Helpers/: FactHelper.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/HostedServices/: NotificationHostedService.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  NotificationMapperConfiguration.cs  TagMapperConfiguration.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/Providers/: IEmailService.cs  INotificationProvider.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Infrastructure/Services/: IFactService.cs  ITagService.cs  TagSearchService.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs  ManualMessageNotification.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Models/: ErrorViewModel.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Properties/: launchSettings.json
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/ViewComponents/: CloudViewComponent.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactEditViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  FeedbackViewModel.cs  ManualNotificationViewModel.cs  NotificationViewModel.cs  TagCloud.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/PowerfulSpace.Facts/PowerfulSpace.Facts.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
